{
  "name": "AsyaNails — маникюрный кабинет",
  "short_name": "AsyaNails",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7EFEC",
  "theme_color": "#2E1B29",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}